# CocoBeat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocobeat/: DevicesActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocobeat/: BluetoothService.java  DateViewModel.kt  DeviceDataModel.kt  DeviceListDialogFragment.kt  DeviceViewModel.kt  DevicesActivity.kt  DevicesAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MonthPicker.kt  MyApplication.kt
app/src/main/java/com/example/cocobeat/activity/: CreateExerciseActivity.kt  DevicesActivity.kt  ExerciseActivity.kt  FoodFormActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cocobeat/adapter/: DevicesAdapter.kt  DevicesDialogAdapter.kt  ExerciseAdapter.kt  HistoryAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/cocobeat/database/: AppDatabase.kt
app/src/main/java/com/example/cocobeat/database/dao/: DeviceDao.kt  ExerciseDao.kt  FoodDao.kt  ReadingDao.kt  StepDao.kt
app/src/main/java/com/example/cocobeat/database/entity/: Device.kt  DeviceData.kt  DeviceWithData.kt  Exercise.kt  Food.kt  Step.kt
app/src/main/java/com/example/cocobeat/di/: KoinModules.kt
app/src/main/java/com/example/cocobeat/fragment/: DeviceListDialogFragment.kt  FrequentFragment.kt  ProgressDialog.kt  RecentFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/example/cocobeat/model/: DeviceDataModel.kt  DeviceViewModel.kt  DeviceViewModelFactory.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt  FoodViewModel.kt  FoodViewModelFactory.kt  HistoryItem.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  ReadingViewModel.kt  ReadingViewModelFactory.kt  StepViewModel.kt  StepViewModelFactory.kt
app/src/main/java/com/example/cocobeat/network/: OpenWeatherApi.kt  RetrofitInstance.kt  TemperatureProperty.kt
app/src/main/java/com/example/cocobeat/repository/: AccuCheckDevice.kt  BluetoothService.kt  DefaultReadingRepository.kt  DeviceRepository.kt  ExerciseRepository.kt  FoodRepository.kt  OpenWeatherRepository.kt  ReadingRepository.kt  StepRepository.kt
app/src/main/java/com/example/cocobeat/util/: Animation.kt  ConvertBytesToInt.kt  ConvertBytesToNumber.kt  Converters.kt  Event.kt  Helper.kt  HistoryItemType.kt
app/src/main/java/com/example/cocobeat/view/: DateAndTime.kt  MonthPicker.kt
app/src/main/res/drawable/: button_background.xml  circle.xml  ic_baseline_ad_units_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24_orange.xml  ic_baseline_arrow_back_ios_new_24_blue.xml  ic_baseline_arrow_forward_ios_24_blue.xml  ic_baseline_bloodtype_24.xml  ic_baseline_check_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: activity_create_exercise.xml  activity_device_dialog.xml  activity_devices.xml  activity_exercise.xml  activity_food_form.xml  activity_history.xml  activity_main.xml  activity_settings.xml  date_and_time_layout.xml  date_picker_layout.xml  device_row_item.xml  dialog_row_layout.xml  exercise_row_layout.xml  exercise_title.xml  food_form_title_layout.xml  fragment_frequent.xml  fragment_recent.xml  history_row_layout.xml  progress_dialog_layout.xml  settings_title.xml  time_picker_dialog_layout.xml  toolbar_device_list_title.xml  toolbar_title_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocobeat/: ExampleUnitTest.kt  FakeRepository.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/example/cocobeat/database/: ReadingDaoTest.kt
app/src/test/java/com/example/cocobeat/model/: ReadingViewModelTest.kt
app/src/test/java/com/example/cocobeat/repository/: ReadingRepositoryTest.kt
app/src/test/java/com/example/cocobeat/util/: HelperTest.kt  Resource.kt
app/src/test/java/com/example/cocobeat/view/: MonthPickerTest.kt
gradle/wrapper/: gradle-wrapper.properties
